<!doctype html>
<head>
    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,300,600,700|Press+Start+2P);

        #mainPopup {
            padding: 6px;
            height: auto;
            width: 300px;
            font-family: Helvetica, Ubuntu, Arial, sans-serif;
        }

        h1 {
            font-size: 1.3em;
            text-align: center;
            padding: 2px;
            font-family: "Press start 2p", "open sans", Helvetica, sans-serif;
        }

        .currently_available {
            margin-bottom: 12px;
        }

        .confirm_buttons {
            margin-top: 9px;
        }
    </style>
    <script src="jquery.js"></script>
    <script src="action.js"></script>
</head>
<body>
<div id="mainPopup">
    <h1><span><img style="width: 25px;  margin-right: 6px;" src="img/icon.png"/></span>Kantoor Roulette</h1>

    <div class="loggedin" style="display: none; text-align: center;">
        <p style="display: block;">
            <span class="dagWens"></span> <span class="name" style="font-weight: bold;"></span>!
        </p>

        <form method="post" class="roulette_form">
            <input type="hidden" name="item" value="Koffie"/>
            <input type="hidden" name="what" value="halen"/>

            <p style="display: none;">
                <label>
                    <input class="everybody" name="everybody" type="checkbox" value="1" checked/> Iedereen deze server
                </label>
            </p>

            <div class="start_roulette" style="display: block; text-align: center;">
                <label style="display: none;">
                    Reageertijd
                    <select name="timeout">
                        <option value="600">10 minuten</option>
                        <option value="360" selected>5 minuten</option>
                        <option value="120">2 minuten</option>
                    </select>
                </label>

                <div class="i_want_coffee_toggle_container">
                    <input class="i_want_coffee_toggle" type="button" value="Ik wil graag koffie!"/>
                </div>
                <div class="i_want_coffee_confirm" style="display: none; padding: 9px;">
                    Je staat op het punt om een koffie aanvraag te doen, weet je het zeker?<br/>

                    <p class="confirm_buttons">
                        <input class="i_want_coffee_start" type="button" value="Ja, verstuur uitnodiging!"/> - <input
                            class="i_want_coffee_close" type="button" value="Nee"/>
                    </p>
                </div>
                <span class="i_want_coffee_done" style="display: none;">Uw verzoek is verstuurd!</span>
                <span class="i_want_coffee_error" style="display: none;">Er is nog een koffieverzoek bezig!</span>
                <span class="currenly_available_container"
                      style="display: block; margin-top: 12px; margin-left: 30%; text-align: left;">
                    <span style="display: block; font-weight: bold">Momenteel beschikbaar:</span>
                    <span class="currently_available" style="display: block;">

                    </span>
                </span>
            </div>
        </form>

        <div class="roulettes_container" style="background-color: #EEE; padding: 6px;">
            <div class="roulettes"></div>
        </div>
    </div>
    <div class="login" style="display: none;">
        <p style="display: block; margin: auto auto; width: 60%;">
            <a class="facebookConnect" href="#">
                <img style="width: 100%;" src="img/fbconnect.png"/>
            </a>
            <a class="googleConnect" href="#">
                <img style="width: 100%;" src="img/google_signin_button.png"/>
            </a>
        </p>
    </div>
</div>
</body>